<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Design Agency</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header with Sticky Navigation -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-brand">
                <h2>Creative<span>Studio</span></h2>
            </div>
            
            <!-- Hamburger Menu Checkbox (Hidden) -->
            <input type="checkbox" id="nav-toggle" class="nav-toggle">
            <label for="nav-toggle" class="nav-toggle-label">
                <span></span>
                <span></span>
                <span></span>
            </label>
            
            <!-- Navigation Links -->
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#services" class="nav-link">Services</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Home Section -->
        <section id="home" class="section home-section">
            <div class="container">
                <div class="hero-content">
                    <h1 class="hero-title">Welcome to Creative Studio</h1>
                    <p class="hero-subtitle">We create amazing digital experiences that inspire and engage</p>
                    <div class="hero-buttons">
                        <a href="#portfolio" class="btn btn-primary">View Our Work</a>
                        <a href="#contact" class="btn btn-secondary">Get Started</a>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hero-graphic">
                        <i class="fas fa-palette"></i>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section id="about" class="section about-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">About Us</h2>
                    <p class="section-subtitle">We are passionate about creating exceptional digital experiences</p>
                </div>
                <div class="about-content">
                    <div class="about-text">
                        <h3>Our Story</h3>
                        <p>Founded in 2020, Creative Studio has been at the forefront of digital innovation. We believe that great design is not just about aesthetics, but about creating meaningful connections between brands and their audiences.</p>
                        <p>Our team of experienced designers, developers, and strategists work together to deliver projects that exceed expectations and drive real results.</p>
                        <div class="stats">
                            <div class="stat-item">
                                <h4>50+</h4>
                                <p>Projects Completed</p>
                            </div>
                            <div class="stat-item">
                                <h4>25+</h4>
                                <p>Happy Clients</p>
                            </div>
                            <div class="stat-item">
                                <h4>3+</h4>
                                <p>Years Experience</p>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <div class="about-graphic">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Section -->
        <section id="services" class="section services-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Services</h2>
                    <p class="section-subtitle">Comprehensive solutions for your digital needs</p>
                </div>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-paint-brush"></i>
                        </div>
                        <h3>Web Design</h3>
                        <p>Beautiful, responsive websites that engage your audience and drive conversions.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h3>Mobile Apps</h3>
                        <p>Native and cross-platform mobile applications that deliver exceptional user experiences.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-bullhorn"></i>
                        </div>
                        <h3>Digital Marketing</h3>
                        <p>Strategic marketing campaigns that increase brand awareness and drive growth.</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3>Analytics</h3>
                        <p>Data-driven insights to optimize your digital presence and improve performance.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Portfolio Section -->
        <section id="portfolio" class="section portfolio-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Our Portfolio</h2>
                    <p class="section-subtitle">Showcasing our best work and creative solutions</p>
                </div>
                <div class="portfolio-grid">
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <div class="portfolio-placeholder">
                                <i class="fas fa-laptop"></i>
                            </div>
                        </div>
                        <div class="portfolio-overlay">
                            <h3>E-commerce Website</h3>
                            <p>Modern online store with seamless user experience</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <div class="portfolio-placeholder">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                        </div>
                        <div class="portfolio-overlay">
                            <h3>Fitness App</h3>
                            <p>Cross-platform mobile application for fitness tracking</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <div class="portfolio-placeholder">
                                <i class="fas fa-palette"></i>
                            </div>
                        </div>
                        <div class="portfolio-overlay">
                            <h3>Brand Identity</h3>
                            <p>Complete brand redesign and visual identity system</p>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="portfolio-image">
                            <div class="portfolio-placeholder">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                        </div>
                        <div class="portfolio-overlay">
                            <h3>Analytics Dashboard</h3>
                            <p>Real-time data visualization and reporting platform</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="section contact-section">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Get In Touch</h2>
                    <p class="section-subtitle">Ready to start your next project? Let's talk!</p>
                </div>
                <div class="contact-content">
                    <div class="contact-info">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Address</h3>
                                <p>123 Creative Street<br>Design District, NY 10001</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Phone</h3>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-details">
                                <h3>Email</h3>
                                <p>hello@creativestudio.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <input type="text" placeholder="Subject" required>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Your Message" rows="5" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>Creative<span>Studio</span></h3>
                    <p>Creating amazing digital experiences since 2020</p>
                </div>
                <div class="footer-social">
                    <a href="#" class="social-link"><i class="fab fa-facebook"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Creative Studio. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html> 